<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Londary walla</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: color-mix(in hsl, hsl(126, 51%, 36%), rgb(124, 47, 38) 85%);
      }

      .container {
        height: 100vh;
        width: 100%;
      }

      .nav-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12vh;
        width: 100%;
        background-color: rgb(232, 202, 131);
        margin-top: 0px;
      }

      .logo .nav{
        display: flex;
        width: 100%;
        
      }

      .logo{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      

      .logo img{
        height: 70px;
        width: 80px;
        margin-left: 50px;
        border-radius: 10px;
        
      }

      nav{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 90%;
        
      } 

      .nav a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        background-color: rgb(30, 25, 29);
        height: 30px;
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

     .nav a:hover{
        background-color: rgb(224, 173, 71);
        color:burlywood;
        transform: translateY(-15px);
        transition-duration: 0.5s;   
        transition-timing-function: ease-in-out;
        
     }

     .nav-bar .username{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 150px;
        background-color: rgb(212, 189, 91);
        margin-right: 40px;
        border-radius: 7px;
        border: 1px solid white;

     }

     .nav-bar .username:hover{
      color: rgb(255, 255, 255);
      background-color: rgb(129, 91, 91);
      transform: translateY(-10px);
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
     }

     .ViewPort{
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: start;
      height: 500px;
      width: 100%;
      padding: 180px;
     }

     .ViewPort button{
      background-color: #b6c083;
      border: none;
      height: 50px;
      width: 250px;
      border-radius: 7px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size:larger ;
      margin-left: 30px;
      margin-top: 1rem;
      border: 1px solid white;

     }

     .ViewPort button:hover{
      background-color: rgb(23, 22, 22);
      color: bisque;
      transform: translateY(-10px);
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
     }
     
     .Left .first{
     font-size: 9.5vh;
     font-family: cursive;
     padding-right: 120px;
     
     }

     .Left .second{
      font-size: 18px;
      font-family:'Times New Roman', Times, serif;
      color: white;
      padding-right: 320px;
      margin-top: 10px;
     }
     
     .right img{
     height: 300px;
     width: 300px;
     display: flex;
     border-radius: 8px;
     box-shadow: 10px 10px lightblue;
     
     }
     
     .right img:hover{
     transform: translateY(-10px);
     transition-duration: 1s;
     }
    
     
    </style>
  </head>
  <body>
    <div class="container">

      <div class="nav-bar">

        <div class="logo">
          <img src="images.png" alt="" />
        </div>

        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">About</a>
          <a href="#">Contact Us</a>
        </nav>

        <button class="username">Username</button>
        </div>

        <div class="ViewPort">
         <div class="Left">
        <p class="first">Revitalize Your Coloths with Expert Laundry Services!</p>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptate quae? Voluptatum natus quidem possimus odio nostrum quis neque sunt. Tempore neque exercitationem fugiat consequatur quo id quisquam et saepe!</p>
        <button>Book a service today!</button>
         </div>
         <div class="right">
         <img src="https://i.pinimg.com/736x/cb/ae/0a/cbae0a53a573a68276c20225dbc0f9aa.jpg" alt="Laundry">
         </div>
        </div>

        
        
    
    </div>
  </body>
</html>
